MONGO_URL="mongodb://localhost:27017"
DB_NAME="hospital_appointments"

# Backend URL
REACT_APP_BACKEND_URL="https://c73ac634-ba74-46c4-bf79-8d7eab39f14c.preview.emergentagent.com"

# OpenAI
OPENAI_API_KEY="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"

# Twilio
TWILIO_ACCOUNT_SID="AC2df46b1a0e697ae4a44a416632f2ed15"
TWILIO_AUTH_TOKEN="170508dfe9287b0258c6ed6c7cfab807"
TWILIO_PHONE_NUMBER="+12513227355"

# Google Sheets
GOOGLE_SHEETS_CLIENT_ID="297762371633-8h8nueeug6fb6orbvrffc64p54hbue1v.apps.googleusercontent.com"
GOOGLE_SHEETS_SPREADSHEET_ID="1Cs2c90Ff6vGzhNZ1bk6SGA4LQZguRC3wpkFGt8r9sV0"